../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_I2C3_Init	4
../Core/Src/main.c:311:13:MX_ICACHE_Init	1
../Core/Src/main.c:332:13:MX_MDF1_Init	2
../Core/Src/main.c:398:13:MX_SPI2_Init	3
../Core/Src/main.c:455:13:MX_SPI3_Init	3
../Core/Src/main.c:512:13:MX_USART3_UART_Init	5
../Core/Src/main.c:560:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:596:13:MX_GPIO_Init	1
../Core/Src/main.c:689:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:698:6:HAL_GPIO_EXTI_Falling_Callback	2
../Core/Src/main.c:707:6:HAL_MDF_AcqCpltCallback	1
../Core/Src/main.c:729:6:Error_Handler	1
