../Core/Src/MAX30101.c:39:9:MAX30101_IsFIFOAFull	1
../Core/Src/MAX30101.c:58:9:MAX30101_IsPPGReady	1
../Core/Src/MAX30101.c:76:6:MAX30101_IsALCOverflow	1
../Core/Src/MAX30101.c:96:9:MAX30101_IsPowerReady	1
../Core/Src/MAX30101.c:115:9:MAX30101_IsTempReady	1
../Core/Src/MAX30101.c:131:9:MAX30101_EnableFIFOAFullInt	1
../Core/Src/MAX30101.c:143:9:MAX30101_EnablePPGReadyInt	1
../Core/Src/MAX30101.c:155:9:MAX30101_EnableALCOverflowInt	1
../Core/Src/MAX30101.c:167:9:MAX30101_EnableTempReadyInt	1
../Core/Src/MAX30101.c:179:9:MAX30101_DisableFIFOAFullInt	1
../Core/Src/MAX30101.c:191:9:MAX30101_DisablePPGReadyInt	1
../Core/Src/MAX30101.c:203:9:MAX30101_DisableALCOverflowInt	1
../Core/Src/MAX30101.c:215:9:MAX30101_DisableTempReadyInt	1
../Core/Src/MAX30101.c:232:9:MAX30101_ReadWritePointer	1
../Core/Src/MAX30101.c:248:9:MAX30101_ReadOverflowCounter	1
../Core/Src/MAX30101.c:263:9:MAX30101_ReadReadPointer	1
../Core/Src/MAX30101.c:280:9:MAX30101_ClearFIFO	1
../Core/Src/MAX30101.c:301:10:MAX30101_ReadRawFIFO	8
../Core/Src/MAX30101.c:475:9:MAX30101_SetSampleAverage	1
../Core/Src/MAX30101.c:490:9:MAX30101_EnableFIFORollover	1
../Core/Src/MAX30101.c:504:9:MAX30101_DisableFIFORollover	1
../Core/Src/MAX30101.c:519:9:MAX30101_SetFIFOAlmostFull	1
../Core/Src/MAX30101.c:539:6:MAX30101_ConfigurationModeSetting	1
../Core/Src/MAX30101.c:551:6:MAX30101_SetADCRange	1
../Core/Src/MAX30101.c:563:6:MAX30101_SetSampleRate	1
../Core/Src/MAX30101.c:575:6:MAX30101_SetLEDPulseWidth	1
../Core/Src/MAX30101.c:587:9:MAX30101_SetLEDPulseAmplitude	2
../Core/Src/MAX30101.c:612:6:MAX30101_EnableSlot	5
../Core/Src/MAX30101.c:639:6:MAX30101_DisableSlot	5
../Core/Src/MAX30101.c:670:6:MAX30101_Setup	30
../Core/Src/MAX30101.c:787:22:MAX30101_GetData	6
../Core/Src/MAX30101.c:846:6:MAX30101_ReadTemperature	3
../Core/Src/MAX30101.c:868:9:MAX30101_ReadRawTemperature	2
../Core/Src/MAX30101.c:890:9:MAX30101_StartTemperatureConversion	1
../Core/Src/MAX30101.c:906:9:MAX30101_ReadPartID	1
../Core/Src/MAX30101.c:918:9:MAX30101_ReadRevisionID	1
../Core/Src/MAX30101.c:935:9:MAX30101_ReadRegister	2
../Core/Src/MAX30101.c:962:9:MAX30101_WriteRegister	2
../Core/Src/MAX30101.c:983:9:MAX30101_BitMask	2
