../Core/Src/stm32u5xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:140:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:171:6:HAL_MDF_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:259:6:HAL_MDF_MspDeInit	7
../Core/Src/stm32u5xx_hal_msp.c:290:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:381:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:432:6:HAL_UART_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:483:6:HAL_UART_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:514:6:HAL_PCD_MspInit	4
../Core/Src/stm32u5xx_hal_msp.c:582:6:HAL_PCD_MspDeInit	2
